<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--3. style it-->
    <!--on ul set list-style to none to remove bullet points-->
    <style>
        body {
            height: auto;
            margin: 0%;
        }

        header h1 {
            background-color: darkcyan;
            color: bisque;
            padding: 10;
            text-align: center;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #navigate {
            position: sticky;
            background-color: burlywood;
            top: 0%;
            z-index: 1;
        }

        .menu {
            margin: 0%;
        }

        .menu li a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .menu li {
            padding: 10px;
            display: inline-block;
        }

        .menu li:hover {
            background-color: black;
        }

        .menu li:nth-child(2):hover #Dropdown_1,
        .menu li:nth-child(3):hover #Dropdown_2 {
            display: block;
        }

        #Dropdown_1,
        #Dropdown_2 {
            position: absolute;
            width: auto;
            max-width: 150px;
            display: none;
            top: 42.5px;
            background-color: whitesmoke;
            padding: 0%;
        }

        #Dropdown_1 li,
        #Dropdown_2 li {
            display: block;
        }

        #Dropdown_1 li:hover,
        #Dropdown_2 li:hover {
            background-color: antiquewhite;
        }

        #Dropdown_1 li a,
        #Dropdown_2 li a {
            color: steelblue;
            font-size: 16px;
        }

        .menu ul {
            list-style: none;
        }

        ul {

            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <!--1. create nav-->
    <!--2. place links in ul-->
    <header>
        <h1>Demo of Dropdown</h1>
    </header>
    <nav id="navigate">
        <ul class="menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a>
                <ul id="Dropdown_1">
                    <li><a href="#">Dropdown_1</a></li>
                    <li><a href="#">Dropdown_2</a></li>
                    <li><a href="#">Dropdown_3</a></li>
                </ul>
            </li>
            <li><a href="#">Link 3</a>
                <ul id="Dropdown_2">
                    <li><a href="#">Dropdown_4</a></li>
                    <li><a href="#">Dropdown_5</a></li>
                </ul>
            </li>

        </ul>
    </nav>


</body>

</html>